<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    
     
    <!-- Meta tags for SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="AI Trip Planner offers personalized travel itineraries powered by AI. Get customized travel plans to your favorite destinations!" />
    <meta name="keywords" content="AI travel planner, personalized itineraries, travel plans, best places to visit, AI trip planning, travel guide" />
    <meta name="author" content="Kinal Kotheeya" />
    
    <!-- Open Graph Meta Tags (for social media sharing) -->
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://www.yourwebsite.com" /> -->
    <meta property="og:title" content="AI Trip Planner - Personalized Travel Itineraries Powered by AI" />
    <meta property="og:description" content="AI Trip Planner offers personalized travel itineraries powered by AI. Get customized travel plans to your favorite destinations!" />
    <meta property="og:image" content="https://ibb.co/3WNtTtN" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AI Trip Planner - Personalized Travel Itineraries Powered by AI" />
    <meta name="twitter:description" content="AI Trip Planner offers personalized travel itineraries powered by AI. Get customized travel plans to your favorite destinations!" />
    <meta name="twitter:image" content="https://ibb.co/3WNtTtN" />
    
    <!-- Structured Data (JSON-LD) for better indexing -->
    <script type="application/ld+json">
      {
        
        "@type": "Website",
        "name": "AI Trip Planner",
        "description": "AI Trip Planner offers personalized travel itineraries powered by AI. Get customized travel plans to your favorite destinations!",
        "logo": "/logo.png"
      }
    </script>
    
    <title>AI Trip Plannerr - Personalized Travel Itineraries Powered by AI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
